\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Temat pracy}{2}{section.1}%
\contentsline {section}{\numberline {2}Uzasadnienie wyboru tematu i cel pracy}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motywacja}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cel główny}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cele szczegółowe}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Hipotezy badawcze}{3}{section.3}%
\contentsline {section}{\numberline {4}Metodologia badawcza}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architektury modeli}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Techniki optymalizacji}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Datasety}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Metryki ewaluacji}{3}{subsection.4.4}%
\contentsline {section}{\numberline {5}Plan realizacji}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Harmonogram}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Kamienie milowe}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Aktualny stan projektu}{4}{section.6}%
\contentsline {section}{\numberline {7}Oczekiwane rezultaty}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Wkład naukowy}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Wkład praktyczny}{6}{subsection.7.2}%
\contentsline {section}{Bibliografia podstawowa}{6}{subsection.7.2}%
