\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{polish}{}
\abx@aux@cite{0}{mitbih1997}
\abx@aux@segm{0}{0}{mitbih1997}
\abx@aux@cite{0}{ptbxl2020}
\abx@aux@segm{0}{0}{ptbxl2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temat pracy}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uzasadnienie wyboru tematu i cel pracy}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motywacja}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cel główny}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cele szczegółowe}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{mitbih1997}
\abx@aux@segm{0}{0}{mitbih1997}
\abx@aux@cite{0}{ptbxl2020}
\abx@aux@segm{0}{0}{ptbxl2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hipotezy badawcze}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia badawcza}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architektury modeli}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Techniki optymalizacji}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Datasety}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Metryki ewaluacji}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan realizacji}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Harmonogram}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kamienie milowe}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aktualny stan projektu}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obecny prototyp systemu EKG z modułem AD8232 i wizualizacją real-time}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prototype}{{1}{4}{Obecny prototyp systemu EKG z modułem AD8232 i wizualizacją real-time}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prototyp hardware'u: mikrokontroler RP2040-Zero z modułem AD8232 oraz elektrodami EKG}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hardware}{{2}{5}{Prototyp hardware'u: mikrokontroler RP2040-Zero z modułem AD8232 oraz elektrodami EKG}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Oczekiwane rezultaty}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Wkład naukowy}{5}{subsection.7.1}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wkład praktyczny}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia podstawowa}{6}{subsection.7.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0B13FE1630CFB1A47291426964CD15C6}
\abx@aux@defaultrefcontext{0}{mitbih1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ptbxl2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{low2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reliable2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ad8232benchmark2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deeplearning2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{catnet2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ecgsignal2024}{none/global//global/global}
\gdef \@abspage@last{7}
