[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'propozycja_magisterska.blg'
[91] biber:340> INFO - === Sun Jun 29, 2025, 18:09:41
[129] Biber.pm:419> INFO - Reading 'propozycja_magisterska.bcf'
[205] Biber.pm:976> INFO - Using all citekeys in bib section 0
[225] Biber.pm:4419> INFO - Processing section 0
[239] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[251] bibtex.pm:1713> INFO - LaTeX decoding ...
[259] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[332] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[332] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[333] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[345] bbl.pm:660> INFO - Writing 'propozycja_magisterska.bbl' with encoding 'UTF-8'
[352] bbl.pm:763> INFO - Output to propozycja_magisterska.bbl
